{
  "name": "alp-desktop",
  "version": "2.4.1",
  "description": "ALP Platform Desktop App — Built by Stan Paraclete | www.stanparaclete.com",
  "main": "src/main.js",
  "homepage": "https://growwithalp.com",
  "author": {
    "name": "Stan Paraclete",
    "email": "hello@stanparaclete.com",
    "url": "https://www.stanparaclete.com"
  },
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "electron:dev": "concurrently \"wait-on http://localhost:3000 && electron .\" --kill-others-on-fail",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "publish": "electron-builder --publish always",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.stanparaclete.alp",
    "productName": "ALP Platform",
    "copyright": "© 2026 Stan Paraclete · www.stanparaclete.com",
    "asar": true,
    "icon": "assets/icon",
    "publish": {
      "provider": "github",
      "owner": "stanparaclete",
      "repo": "alp-platform"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "certificateSubjectName": "Stan Paraclete",
      "signingHashAlgorithms": ["sha256"],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ALP Platform",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "include": "assets/installer.nsh"
    },
    "mac": {
      "target": [
        { "target": "dmg",  "arch": ["x64", "arm64"] },
        { "target": "zip",  "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "category": "public.app-category.education",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Install ALP Platform",
      "background": "assets/dmg-background.png",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] },
        { "target": "rpm",      "arch": ["x64"] },
        { "target": "snap",     "arch": ["x64"] }
      ],
      "icon": "assets/icons",
      "category": "Education",
      "description": "ALP Platform — Accelerated Learning Plan",
      "maintainer": "Stan Paraclete <hello@stanparaclete.com>"
    },
    "snap": {
      "summary": "ALP Platform for special education intervention planning"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!assets/dmg-background.png",
      "!node_modules/**/*",
      "node_modules/electron-updater/**/*"
    ],
    "extraResources": [
      { "from": "assets/", "to": "assets/", "filter": ["**/*"] }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  }
}
